{% load static %}
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>
    <title>{% block title %}Szablon{% endblock %}</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li>
                <a href="">Strona główna</a>
            </li>
            <li>
                <a href="{% url 'fleet_list' %}">Lista pojazdów</a>
            </li>
            <li>
                <a href="">Kontakt</a>
            </li>
        </ul>
    </div>
    <div class="content">
        {% block content %}Tutaj powinien znaleźć się content{% endblock %}
    </div>
</body>
</html>